<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark">

    <ImageView
        android:id="@+id/loading_ring_outer"
        android:layout_width="229dp"
        android:layout_height="220dp"
        android:src="@drawable/loading_circle_outer"
        app:layout_constraintBottom_toTopOf="@+id/loading_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/loading_ring_inner"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:src="@drawable/loading_circle_inner"
        app:layout_constraintBottom_toBottomOf="@+id/loading_ring_outer"
        app:layout_constraintEnd_toEndOf="@+id/loading_ring_outer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loading_ring_outer"
        app:layout_constraintTop_toTopOf="@+id/loading_ring_outer"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/loading_dino"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:src="@drawable/loading_dino"
        app:layout_constraintBottom_toBottomOf="@+id/loading_ring_outer"
        app:layout_constraintEnd_toEndOf="@+id/loading_ring_outer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/loading_ring_outer"
        app:layout_constraintTop_toTopOf="@+id/loading_ring_outer"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Getting your music..."
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loading_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_ring_outer" />

    <TextView
        android:id="@+id/loading_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This will only take a moment."
        android:textColor="@color/white50"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
